<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>华电-图像理解-研究生优质课程建设网站</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .flex {
      display: flex;
    }

    .flex-0 {
      flex: 0 0 auto;
    }

    .flex-1 {
      flex: 1 1 auto;
    }

    .header {
      background-color: white;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    }

    .header-content {
      /* max-width: 1200px;
      margin: 0 auto; */
      padding: 14px 20px;
      align-items: center;
    }

    .header-log-container {
      line-height: 1;
      font-size: 0;
      margin-right: 20px;
    }

    .header-logo {
      height: 40px;
    }

    .header-title {
      margin-right: 4px;
      font-size: 24px;
    }

    .header-subtitle {
      font-size: 14px;
      color: #333;
      font-style: oblique;
    }

    .main {
      max-width: 1200px;
      margin: 0 auto;
    }

    .aside,
    .article {
      background-color: white;
      border-radius: 4px;
    }

    .aside {
      margin-right: 10px;
      width: 140px;
    }

    .nav-ul {
      padding: 0 8px;
    }

    .nav-ul>li {
      padding: 10px 10px;
      margin: 8px 0;
      transition: all .15s;
      border-radius: 4px;
      /* background-color: #f2f2f2; */
    }

    .nav-ul>li:hover {
      background-color: #1d7fe0;
      color: white;
      cursor: pointer;
      transform: translate(6px, 0);
      box-shadow: 0px 0px 14px #0000001f;
    }

    .article-title_cotainer {
      text-align: center;
    }

    .article-line {
      position: relative;
      text-align: left;
      padding-bottom: 20px;
    }

    .article-line::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 160px;
      background-color: #f2f2f2;
      margin-left: 50%;
      transform: translate(-50%, 0);
    }

    .article-title {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .article-subtitle {
      color: #9e9e9e;
      font-size: 12px;
    }

    .article-block {
      padding: 40px 0;
    }

    .img-list {
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
    }
    
    .img-list img {
      height: 200px;
    }
    .teacher-list{
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }
    .teacher-list>div{
      width: 20%;
    }
    .teacher-list img{
      height: 200px;
    }
    .name{
      line-height: 1.7;
    }
    .en-name{
      font-size: 14px;
      position: relative;
      margin-bottom: 20px;
    }
    .en-name::after{
      position: absolute;
      content: '';
      height: 2px;
      width: 200px;
      background-color: #f2f2f2;
      left: 0;
      bottom: -10px;
    }
    .desc{
      font-size: 12px;
      color: #b1b1b1
    }
  </style>
</head>

<body>
  <header class="header ">
    <div class="header-content flex">
      <div class="header-log-container">
        <img class="header-logo" src="../assets/logo.png" alt="华北电力大学">
      </div>
      <div class="">
        <span class="header-title">图像理解</span>
        <span class="header-subtitle">研究生优质课程建设专题网站</span>
      </div>
    </div>
  </header>
  <main class="main flex">
    <aside class="aside flex-0">
      <nav class="nav">
        <ul class="nav-ul">
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
          <li>
            课程简介
          </li>
        </ul>
      </nav>
    </aside>
    <article class="article flex-1">
      <div class="article-block first">
        <div class="article-title_cotainer">
          <div class="article-line"></div>
          <div class="article-title">效果展示</div>
          <div class="article-subtitle">SHOW RESULTS</div>
        </div>
        <div class="img-list">
          <img src="../assets/colorspace.gif" alt="">
          <img src="../assets/ObjectDetection.gif" alt="">
          <img src="../assets/ImageSet.gif" alt="">
        </div>
      </div>
      <div class="article-block second">
        <div class="article-title_cotainer">
          <div class="article-line"></div>
          <div class="article-title">教学团队</div>
          <div class="article-subtitle">TEACHING TEAM</div>
        </div>
        <div class="teacher-list">
          <div>
            <div>
              <img src="../assets/ch.jpg" alt="">
            </div>
            <div class="name">
              程文刚
            </div>
            <div class="en-name">
              CHENG WENGANG
            </div>
            <div class="desc">
              研究生导师，毕业于南京理工大学火炮、自动武器与弹药工程专业。中国兵器装备集团“十一五”支撑技术预研综合论证组成员；中国兵器装备集团“十二五”支撑技术预研综合论证组成员。
            </div>
          </div>
          <div>
            <div>
              <img src="../assets/jia.png" alt="">
            </div>
            <div class="name">
              程文刚
            </div>
            <div class="en-name">
              CHENG WENGANG
            </div>
            <div class="desc">
              研究生导师，毕业于南京理工大学火炮、自动武器与弹药工程专业。中国兵器装备集团“十一五”支撑技术预研综合论证组成员；中国兵器装备集团“十二五”支撑技术预研综合论证组成员。
            </div>
          </div>
          <div>
            <div>
              <img src="../assets/peng.jpg" alt="">
            </div>
            <div class="name">
              程文刚
            </div>
            <div class="en-name">
              CHENG WENGANG
            </div>
            <div class="desc">
              研究生导师，毕业于南京理工大学火炮、自动武器与弹药工程专业。中国兵器装备集团“十一五”支撑技术预研综合论证组成员；中国兵器装备集团“十二五”支撑技术预研综合论证组成员。
            </div>
          </div>
          <div>
            <div>
              <img src="../assets/zhou.jpg" alt="">
            </div>
            <div class="name">
              程文刚
            </div>
            <div class="en-name">
              CHENG WENGANG
            </div>
            <div class="desc">
              研究生导师，毕业于南京理工大学火炮、自动武器与弹药工程专业。中国兵器装备集团“十一五”支撑技术预研综合论证组成员；中国兵器装备集团“十二五”支撑技术预研综合论证组成员。
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>

</html>